<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_error"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:text="Total: 0"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Today: 0" />

    <TextView
        android:id="@+id/tvLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last: -"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="12dp"/>
</LinearLayout>
